ziodave/wordpress-tests/action.yml
name: 'WordPress Plugin Tests'
description: 'Test WordPress plugins and themes.'
inputs:
  args:
    description: 'PHPUnit arguments'
    required: false
runs:
  using: 'docker'
  image: 'docker://ziodave/wordpress-tests:php7.0-phpunit4.8-wordpress5.1'
  args:
    - ${{ inputs.args }}

ziodave/hello-world-docker-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: ziodave/wordpress-tests@php5.3-phpunit4.8-wordpress4.4-v0.0.1
  with:
    args: -c phpunit.xml